<div class="login-container">
  <div class="login-background"></div>
  <div class="login-content">
    <div class="login-form-container">
      <div class="logo-container">
        <img src="assets/images/logo.png" alt="Company Logo" class="company-logo">
      </div>
      
      <form (ngSubmit)="onLogin()" class="login-form">
        <h2 class="text-center mb-4">Login System</h2>
        
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" 
                 class="form-control" 
                 id="username" 
                 [(ngModel)]="loginRequest.username" 
                 name="username"
                 required>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" 
                 class="form-control" 
                 id="password" 
                 [(ngModel)]="loginRequest.password" 
                 name="password"
                 required>
        </div>

        <div class="mb-3">
          <label for="company" class="form-label">Company</label>
          <select class="form-control" 
                  id="company" 
                  [(ngModel)]="loginRequest.companyID" 
                  name="company"
                  required>
            <option value="">Pilih Company</option>
            <option *ngFor="let company of companies" [value]="company.companyID">
              {{company.companyName}}
            </option>
          </select>
        </div>

        <div class="alert alert-danger" *ngIf="errorMessage">
          {{errorMessage}}
        </div>

        <button type="submit" 
                class="btn btn-primary w-100" 
                [disabled]="isLoading">
          <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2"></span>
          Login
        </button>
      </form>
    </div>
  </div>
</div>
