.login-container {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/images/login-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.login-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.login-form-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin-right: 100px;
}

.logo-container {
  text-align: center;
  margin-bottom: 30px;
}

.company-logo {
  max-width: 150px;
  height: auto;
}

.login-form {
  h2 {
    color: #333;
    margin-bottom: 30px;
  }
  
  .form-label {
    font-weight: 600;
    color: #555;
    margin-bottom: 5px;
  }
  
  .form-control {
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    
    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    
    &:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  }
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}
