<div class="consolidate-policy">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Consolidate Policy</h2>
  </div>
  
  <!-- Search Form -->
  <div class="card mb-4">
    <div class="card-body">
      <form class="row g-3" (ngSubmit)="onSearch()">
        <div class="col-md-4">
          <label for="policyId" class="form-label">Policy ID</label>
          <input 
            type="text" 
            class="form-control" 
            id="policyId"
            [(ngModel)]="searchPolicyId"
            name="policyId"
            placeholder="Masukkan Policy ID">
        </div>
        <div class="col-md-4">
          <label for="appNo" class="form-label">App No</label>
          <input 
            type="text" 
            class="form-control" 
            id="appNo"
            [(ngModel)]="searchAppNo"
            name="appNo"
            placeholder="Masukkan App No">
        </div>
        <div class="col-md-4 d-flex align-items-end">
          <button type="submit" class="btn btn-primary me-2">
            <i class="bi bi-search me-1"></i>Search
          </button>
          <button type="button" class="btn btn-secondary" (click)="searchPolicyId=''; searchAppNo=''; onSearch()">
            <i class="bi bi-x-circle me-1"></i>Clear
          </button>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Results -->
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h5 class="mb-0">Policy List ({{totalCount}} records)</h5>
      <div class="d-flex align-items-center">
        <label class="me-2">Records per page:</label>
        <select class="form-select form-select-sm" style="width: auto;" 
                [(ngModel)]="pageSize" (change)="onPageSizeChange()">
          <option *ngFor="let size of pageSizeOptions" [value]="size">{{size}}</option>
        </select>
      </div>
    </div>
    
    <div class="card-body">
      <div *ngIf="loading" class="text-center py-4">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      
      <div *ngIf="!loading">
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead class="table-dark">
              <tr>
                <th>Company ID</th>
                <th>Policy ID</th>
                <th>App No</th>
                <th>Owner Name</th>
                <th>Issued Date</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let policy of policies">
                <td>{{policy.companyID}}</td>
                <td>
                  <a href="#" class="text-primary fw-bold" 
                     (click)="$event.preventDefault(); viewDetail(policy.policyID)">
                    {{policy.policyID}}
                  </a>
                </td>
                <td>{{policy.appNo}}</td>
                <td>{{policy.ownerName}}</td>
                <td>{{policy.issuedDate | date:'dd/MM/yyyy'}}</td>
              </tr>
              <tr *ngIf="policies.length === 0">
                <td colspan="5" class="text-center py-4">
                  <em>No data found</em>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Pagination -->
        <nav *ngIf="totalPages > 1">
          <ul class="pagination justify-content-center">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(currentPage - 1)">
                Previous
              </a>
            </li>
            
            <li class="page-item" *ngIf="currentPage > 3">
              <a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(1)">1</a>
            </li>
            <li class="page-item disabled" *ngIf="currentPage > 4">
              <span class="page-link">...</span>
            </li>
            
            <li class="page-item" *ngFor="let page of getPageNumbers()" 
                [class.active]="page === currentPage">
              <a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(page)">
                {{page}}
              </a>
            </li>
            
            <li class="page-item disabled" *ngIf="currentPage < totalPages - 3">
              <span class="page-link">...</span>
            </li>
            <li class="page-item" *ngIf="currentPage < totalPages - 2">
              <a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(totalPages)">
                {{totalPages}}
              </a>
            </li>
            
            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <a class="page-link" href="#" (click)="$event.preventDefault(); goToPage(currentPage + 1)">
                Next
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
