.login-container {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../../../../public/assets/images/background.png') center/cover no-repeat;
  z-index: -1;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
}

.login-form-wrapper {
  z-index: 1;
  margin-right: 10%;
}

.login-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 400px;
  backdrop-filter: blur(10px);
}

.logo {
  max-width: 120px;
  height: auto;
}

.form-control,
.form-select {
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 0.75rem;
  
  &:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
  }
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
  border-radius: 8px;
  padding: 0.75rem;
  font-weight: 500;
  
  &:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
  }
}
