<div class="login-container">
  <div class="login-background"></div>
  <div class="container-fluid h-100">
    <div class="row h-100">
      <div class="col-md-6 d-flex align-items-center justify-content-end">
        <div class="login-form-wrapper">
          <div class="login-card">
            <div class="text-center mb-4">
              <img src="assets/images/logo.png" alt="Logo" class="logo mb-3" />
              <h3>Login</h3>
            </div>
            
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
              <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="username"
                  formControlName="username"
                  placeholder="Masukkan username">
              </div>
              
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input 
                  type="password" 
                  class="form-control" 
                  id="password"
                  formControlName="password"
                  placeholder="Masukkan password">
              </div>
              
              <div class="mb-3">
                <label for="company" class="form-label">Company</label>
                <select 
                  class="form-select" 
                  id="company"
                  formControlName="companyId">
                  <option value="">Pilih Company</option>
                  <option *ngFor="let company of companies" [value]="company.companyID">
                    {{company.companyName}}
                  </option>
                </select>
              </div>
              
              <div class="alert alert-danger" *ngIf="errorMessage">
                {{errorMessage}}
              </div>
              
              <button 
                type="submit" 
                class="btn btn-primary w-100"
                [disabled]="loading || !loginForm.valid">
                <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
                Login
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>
