<div class="dashboard">
  <h2>Dashboard</h2>
  <div class="row">
    <div class="col-md-3 mb-4">
      <div class="card text-white bg-primary">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div>
              <h5 class="card-title">Total Policies</h5>
              <h3>1,234</h3>
            </div>
            <i class="bi bi-file-text display-4"></i>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 mb-4">
      <div class="card text-white bg-success">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div>
              <h5 class="card-title">Active</h5>
              <h3>856</h3>
            </div>
            <i class="bi bi-check-circle display-4"></i>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 mb-4">
      <div class="card text-white bg-warning">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div>
              <h5 class="card-title">Pending</h5>
              <h3>234</h3>
            </div>
            <i class="bi bi-clock display-4"></i>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 mb-4">
      <div class="card text-white bg-info">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <div>
              <h5 class="card-title">This Month</h5>
              <h3>144</h3>
            </div>
            <i class="bi bi-calendar display-4"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h5>Selamat Datang di CompdtAPI</h5>
        </div>
        <div class="card-body">
          <p>Sistem manajemen policy terintegrasi dengan performa tinggi.</p>
        </div>
      </div>
    </div>
  </div>
</div>
