/* You can add global styles to this file, and also import other style files */

@import 'bootstrap/dist/css/bootstrap.min.css';
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css');

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.form-control-plaintext {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  padding: 0.375rem 0.75rem;
  min-height: 1.5em;
}

.table th {
  font-weight: 600;
  border-top: none;
}

.nav-tabs .nav-link.active {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: white;
}

.nav-tabs .nav-link {
  color: #0d6efd;
  
  &:hover {
    border-color: #e9ecef #e9ecef #dee2e6;
    isolation: isolate;
    color: #0a58ca;
  }
}

.card-header h5 {
  color: #495057;
  margin-bottom: 0;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
}
