<div class="dashboard-container">
  <!-- Sidebar dengan tooltip data -->
  <nav class="sidebar" 
       [class.collapsed]="sidebarCollapsed">
    <ul class="sidebar-menu">
      <!-- Brand/Header -->
      <li class="sidebar-header">
        <div class="sidebar-brand">
          <i class="fas fa-building"></i>
          <span>CompdtAPI</span>
        </div>
      </li>
      
      <!-- Menu Items dengan data-title untuk tooltip -->
      <li class="sidebar-item">
        
      </li>
      
      <li class="sidebar-item" *ngFor="let menu of menuItems">
        
      </li>
    </ul>
  </nav>

  <!-- Header yang responsif terhadap sidebar -->
  <header class="dashboard-header" 
          [class.sidebar-collapsed]="sidebarCollapsed">
    <div class="header-left">
      <!-- Toggle button dengan icon yang berubah -->
      <button class="btn btn-link sidebar-toggle" 
              (click)="toggleSidebar()"
              [attr.aria-label]="sidebarCollapsed ? 'Expand sidebar' : 'Collapse sidebar'"
              [attr.title]="sidebarCollapsed ? 'Expand sidebar' : 'Collapse sidebar'">
        <i class="fas" 
           [class.fa-angle-right]="sidebarCollapsed" 
           [class.fa-angle-left]="!sidebarCollapsed"></i>
      </button>
      <h1 class="header-title">Dashboard System</h1>
    </div>
    
    <div class="header-right">
      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb" class="d-none d-md-block">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <i class="fas fa-home"></i>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
          
          </li>
        </ol>
      </nav>
      
      <!-- User dropdown -->
      <div class="dropdown">
        <button class="btn dropdown-toggle" 
                type="button" 
                data-bs-toggle="dropdown"
                aria-expanded="false">
          <i class="fas fa-user me-2"></i>
          <span class="d-none d-sm-inline">{{currentUser?.userID}}</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <h6 class="dropdown-header">
              <i class="fas fa-building me-2"></i>
              {{currentUser?.companyName}}
            </h6>
          </li>
          <li><hr class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item" href="#" (click)="$event.preventDefault()">
              <i class="fas fa-user me-2"></i>Profil User
            </a>
          </li>
          <li><hr class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item" 
               (click)="logout()" 
               style="cursor: pointer;">
              <i class="fas fa-sign-out-alt me-2"></i>Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Sidebar -->
  <nav class="sidebar" [class.collapsed]="sidebarCollapsed">
     <div class="header-logo">
      <img src="assets/images/logo.png" 
           alt="Company Logo" 
           class="logo-image">
     
    </div>
    <ul class="sidebar-menu">
      <li class="sidebar-item">
        <a routerLink="/dashboard" class="sidebar-link">
          <i class="fas fa-tachometer-alt me-2"></i>
          <span>Dashboard</span>
        </a>
      </li>
      
      <!-- Dynamic Menu Items -->
      <li class="sidebar-item" *ngFor="let menu of menuItems">
        <a class="sidebar-link" *ngIf="menu.objectName === 'Consolidate Policy'" 
           routerLink="/dashboard/consolidate-policy">
          <i class="fas fa-file-alt me-2"></i>
          <span>{{menu.objectName}}</span>
        </a>
        <a class="sidebar-link" *ngIf="menu.objectName !== 'Consolidate Policy'" href="#">
          <i class="fas fa-circle me-2"></i>
          <span>{{menu.objectName}}</span>
        </a>
      </li>
      
      <!-- Static Consolidate Policy Link (if not in dynamic menu) -->
      <li class="sidebar-item" *ngIf="!hasConsolidatePolicyMenu()">
        <a routerLink="/dashboard/consolidate-policy" class="sidebar-link">
          <i class="fas fa-file-alt me-2"></i>
          <span>Consolidate Policy</span>
        </a>
      </li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="main-content" [class.sidebar-collapsed]="sidebarCollapsed">
    <div class="content-wrapper">
      <router-outlet></router-outlet>
      
      <!-- Default Dashboard Content -->
      <div *ngIf="showDefaultContent()" class="default-content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title mb-0">Selamat Datang</h5>
              </div>
              <div class="card-body">
                <h4>Halo, {{currentUser?.userID}}!</h4>
                <p>Selamat datang di Dashboard System {{currentUser?.companyName}}.</p>
                <p>Gunakan menu di sebelah kiri untuk mengakses fitur-fitur yang tersedia.</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row mt-4">
          <div class="col-md-4">
            <div class="card bg-primary text-white">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Total Policies</h5>
                    <h2>1,234</h2>
                  </div>
                  <div class="align-self-center">
                    <i class="fas fa-file-alt fa-2x"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card bg-success text-white">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Active Users</h5>
                    <h2>567</h2>
                  </div>
                  <div class="align-self-center">
                    <i class="fas fa-users fa-2x"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card bg-warning text-white">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="card-title">Pending Tasks</h5>
                    <h2>89</h2>
                  </div>
                  <div class="align-self-center">
                    <i class="fas fa-tasks fa-2x"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
