.dashboard-container {
  min-height: 100vh;
  position: relative;
}

// Sidebar dengan animasi collapse/expand
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
   font-family: 'Sunlife', Tahoma, Geneva, Verdana, sans-serif;
  width: 250px; // Lebar sidebar normal
  height: 100vh;
  background-color: #003946;
  color: white;
  transition: width 0.3s ease, transform 0.3s ease; // Animasi width dan transform
  z-index: 1001;
  overflow-y: auto;
  overflow-x: hidden; // Sembunyikan overflow horizontal
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  
  // Ketika collapsed - sidebar mengecil
  &.collapsed {
    width: 60px; // Lebar minimal sidebar (hanya icon)
    
    // Sembunyikan text di menu
    .sidebar-menu .sidebar-item .sidebar-link span {
      opacity: 0;
      width: 0;
      overflow: hidden;
      transition: opacity 0.2s ease, width 0.2s ease;
    }
    
    // Adjust icon positioning
    .sidebar-menu .sidebar-item .sidebar-link i {
      margin-right: 0;
      text-align: center;
      width: 100%;
    }
    
    // Hide brand text
    .sidebar-header .sidebar-brand span {
      opacity: 0;
      width: 0;
      overflow: hidden;
    }
  }
.header-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  
  .logo-image {
    // Ukuran optimal untuk header (60px tinggi)
    height: 100px;           // Tinggi logo
    width: auto;            // Width menyesuaikan proporsi
    max-width: 140px;       // Maksimal lebar logo
    min-width: 80px;        // Minimal lebar logo
    object-fit: contain;    // Mempertahankan rasio aspek
    object-position: center;
    
    // Transisi smooth
    transition: all 0.3s ease;
    
    // Border radius untuk logo yang lebih modern
    border-radius: 4px;
    
    // Shadow untuk depth
    filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
  }
  
  .logo-text {
    font-size: 16px;
    font-weight: 700;
    color: #333;
    letter-spacing: 0.5px;
    white-space: nowrap;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
  // Menu styling
  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-top: 20px;
    
    .sidebar-item {
      .sidebar-link {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        position: relative;
        white-space: nowrap; // Prevent text wrapping
        
        &:hover {
          background-color: rgba(255,255,255,0.15);
          color: white;
        }
        
        &.active {
          background-color: rgba(255,255,255,0.2);
          border-left: 4px solid #FEBE10;
        }
        
        i {
          width: 20px;
          text-align: center;
          margin-right: 10px;
          transition: margin-right 0.3s ease, width 0.3s ease;
          flex-shrink: 0; // Prevent icon from shrinking
        }
        
        span {
          font-weight: 500;
          transition: opacity 0.3s ease, width 0.3s ease;
          overflow: hidden;
        }
      }
    }
  }
  
  // Header/Brand dalam sidebar
  .sidebar-header {
    padding: 0;
    border-bottom: 2px solid rgba(255,255,255,0.2);
    margin-bottom: 10px;
    
    .sidebar-brand {
      display: flex;
      align-items: center;
      padding: 20px;
      color: #FEBE10;
      font-size: 18px;
      font-weight: 700;
      white-space: nowrap;
      
      i {
        font-size: 20px;
        margin-right: 8px;
        flex-shrink: 0;
        transition: margin-right 0.3s ease;
      }
      
      span {
        transition: opacity 0.3s ease, width 0.3s ease;
        overflow: hidden;
      }
    }
  }
}

// Header yang melebar/mengecil sesuai sidebar
.dashboard-header {
  position: fixed;
  top: 0;
  left: 250px; // Mulai setelah sidebar normal
  right: 0;
  height: 60px;
  background-color: #FEBE10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
  transition: left 0.3s ease; // Animasi pergerakan ke kiri
  
  // Ketika sidebar collapsed - header melebar ke kiri
  &.sidebar-collapsed {
    left: 60px; // Header mulai setelah sidebar yang mengecil
  }
  
  .header-left {
    display: flex;
    align-items: center;
    
    .sidebar-toggle {
      background: none;
      border: none;
      color: #333;
      font-size: 18px;
      padding: 8px 12px;
      margin-right: 15px;
      border-radius: 6px;
      transition: all 0.2s ease;
      
      &:hover {
        background-color: rgba(0,0,0,0.1);
        transform: scale(1.05);
      }
      
      &:active {
        transform: scale(0.95);
      }
      
      // Animasi icon toggle
      i {
        transition: transform 0.3s ease;
      }
    }
    
    .header-title {
      margin: 0;
      font-size: 24px;
      font-weight: 600;
      color: #333;
      transition: font-size 0.3s ease;
    }
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    
    .breadcrumb {
      margin: 0;
      background: transparent;
      padding: 0;
      
      .breadcrumb-item {
        color: rgba(0,0,0,0.7);
        
        &.active {
          color: #333;
          font-weight: 500;
        }
        
        &:not(.active):hover {
          color: #333;
        }
      }
    }
    
    .dropdown-toggle {
      border: 1px solid #333;
      color: #333;
      background: rgba(255,255,255,0.2);
      border-radius: 6px;
      transition: all 0.2s ease;
      
      &:hover {
        background-color: rgba(0,0,0,0.1);
        border-color: #333;
        transform: translateY(-1px);
      }
    }
  }
}

// Main content area yang menyesuaikan
.main-content {
  margin-top: 60px;
  margin-left: 250px; // Space untuk sidebar normal
  transition: margin-left 0.3s ease; // Animasi pergerakan content
  min-height: calc(100vh - 60px);
  background-color: #f8f9fa;
  
  // Ketika sidebar collapsed - content melebar
  &.sidebar-collapsed {
    margin-left: 60px; // Space untuk sidebar yang mengecil
  }
  
  .content-wrapper {
    padding: 20px;
    max-width: 100%;
    transition: padding 0.3s ease;
  }
}

// Responsive behavior
@media (max-width: 1200px) {
  .sidebar {
    // Di layar menengah, sidebar default collapsed
    &:not(.force-open) {
      width: 60px;
      
      .sidebar-menu .sidebar-item .sidebar-link span,
      .sidebar-header .sidebar-brand span {
        opacity: 0;
        width: 0;
      }
    }
  }
  
  .dashboard-header {
    left: 60px;
    
    &.sidebar-collapsed {
      left: 0; // Full width di layar menengah ketika collapsed
    }
    
    .header-title {
      font-size: 20px;
    }
  }
  
  .main-content {
    margin-left: 60px;
    
    &.sidebar-collapsed {
      margin-left: 0;
    }
  }
}

@media (max-width: 768px) {
  .sidebar {
    // Di mobile, sidebar overlay
    transform: translateX(-100%);
    width: 280px;
    z-index: 1050;
    
    &:not(.collapsed) {
      transform: translateX(0);
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    
    // Reset menu styling untuk mobile
    .sidebar-menu .sidebar-item .sidebar-link {
      span {
        opacity: 1;
        width: auto;
      }
      
      i {
        margin-right: 10px;
        width: 20px;
      }
    }
  }
  
  .dashboard-header {
    left: 0; // Header selalu full width di mobile
    
    &.sidebar-collapsed {
      left: 0;
    }
    
    .header-title {
      font-size: 18px;
    }
    
    .header-left .sidebar-toggle {
      margin-right: 10px;
    }
  }
  
  .main-content {
    margin-left: 0; // Content selalu full width di mobile
    
    &.sidebar-collapsed {
      margin-left: 0;
    }
  }
}

// Overlay untuk mobile
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  
  &.show {
    opacity: 1;
    visibility: visible;
  }
}

// Tooltip untuk collapsed sidebar (opsional)
.sidebar.collapsed .sidebar-menu .sidebar-item .sidebar-link {
  position: relative;
  
  &:hover::after {
    content: attr(data-title);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    white-space: nowrap;
    font-size: 12px;
    margin-left: 10px;
    z-index: 1000;
    opacity: 0;
    animation: tooltipFadeIn 0.3s ease forwards;
  }
}

@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: translateY(-50%) translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
}

// Smooth animations untuk content
.content-wrapper {
  animation: contentFadeIn 0.5s ease-in;
}

@keyframes contentFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Scrollbar styling untuk sidebar
.sidebar {
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,0.3) transparent;
  
  &::-webkit-scrollbar {
    width: 4px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0.3);
    border-radius: 2px;
    
    &:hover {
      background-color: rgba(255,255,255,0.5);
    }
  }
}
