<div class="policy-detail-container">
  <!-- Header Section -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h4 class="mb-1">Detail Consolidate Policy</h4>
      <p class="text-muted mb-0" *ngIf="policyId">Policy ID: {{policyId}}</p>
    </div>
    <button class="btn btn-secondary" (click)="goBack()">
      <i class="fas fa-arrow-left me-2"></i>
      Kembali ke Daftar
    </button>
  </div>

  <!-- Loading indicator -->
  <div *ngIf="isLoading" class="text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-3 text-muted">Memuat data policy...</p>
  </div>

  <!-- Error message -->
  <div *ngIf="errorMessage && !isLoading" class="alert alert-danger">
    <i class="fas fa-exclamation-triangle me-2"></i>
    {{errorMessage}}
  </div>

  <!-- Content -->
  <div *ngIf="!isLoading && !errorMessage">
    <!-- Custom Tab Navigation -->
    <div class="custom-tabs">
      <ul class="nav nav-tabs custom-nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button 
            class="nav-link" 
            [class.active]="activeTab === 'policy-info'"
            type="button" 
            role="tab"
            (click)="onTabChange('policy-info')">
            <i class="fas fa-info-circle me-2"></i>
            Policy Info
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button 
            class="nav-link" 
            [class.active]="activeTab === 'summary-info'"
            type="button" 
            role="tab"
            (click)="onTabChange('summary-info')">
            <i class="fas fa-chart-line me-2"></i>
            Summary Info
          </button>
        </li>
      </ul>

      <div class="tab-content custom-tab-content">
        <!-- Policy Info Tab -->
        <div 
          class="tab-pane fade" 
          [class.show]="activeTab === 'policy-info'"
          [class.active]="activeTab === 'policy-info'"
          role="tabpanel">
          
          <div class="card">
            <div class="card-header bg-primary text-white">
              <h6 class="mb-0">
                <i class="fas fa-file-contract me-2"></i>
                Informasi Detail Policy
              </h6>
            </div>
            <div class="card-body">
              <div *ngIf="policyDetail" class="policy-info-grid">
                <!-- Row 1 -->
                <div class="info-row">
                  <div class="info-item">
                    <label class="info-label">SPAJ No:</label>
                    <span class="info-value">{{getDisplayValue(policyDetail.spajNo)}}</span>
                  </div>
                  <div class="info-item">
                    <label class="info-label">Policy No:</label>
                    <span class="info-value fw-bold text-primary">{{getDisplayValue(policyDetail.policyNo)}}</span>
                  </div>
                </div>

                <!-- Row 2 -->
                <div class="info-row">
                  <div class="info-item">
                    <label class="info-label">Client ID:</label>
                    <span class="info-value">{{getDisplayValue(policyDetail.clientID)}}</span>
                  </div>
                  <div class="info-item">
                    <label class="info-label">Issued Date:</label>
                    <span class="info-value">{{formatDate(policyDetail.issuedDate)}}</span>
                  </div>
                </div>

                <!-- Row 3 -->
                <div class="info-row">
                  <div class="info-item">
                    <label class="info-label">Owner Name:</label>
                    <span class="info-value">{{getDisplayValue(policyDetail.ownerName)}}</span>
                  </div>
                  <div class="info-item">
                    <label class="info-label">Agent ID:</label>
                    <span class="info-value">{{getDisplayValue(policyDetail.agentId)}}</span>
                  </div>
                </div>

                <!-- Row 4 -->
                <div class="info-row">
                  <div class="info-item">
                    <label class="info-label">Insured Name:</label>
                    <span class="info-value">{{getDisplayValue(policyDetail.insuredName)}}</span>
                  </div>
                  <div class="info-item">
                    <label class="info-label">Branch Name:</label>
                    <span class="info-value">{{getDisplayValue(policyDetail.branchName)}}</span>
                  </div>
                </div>

                <!-- Row 5 -->
                <div class="info-row">
                  <div class="info-item">
                    <label class="info-label">Plan Name:</label>
                    <span class="info-value">{{getDisplayValue(policyDetail.planName)}}</span>
                  </div>
                  <div class="info-item">
                    <label class="info-label">Email:</label>
                    <span class="info-value">
                      <a *ngIf="policyDetail.email && policyDetail.email !== '-'" 
                         [href]="'mailto:' + policyDetail.email" 
                         class="text-decoration-none">
                        {{policyDetail.email}}
                      </a>
                      <span *ngIf="!policyDetail.email || policyDetail.email === '-'">-</span>
                    </span>
                  </div>
                </div>

                <!-- Row 6 -->
                <div class="info-row">
                  <div class="info-item">
                    <label class="info-label">Phone Number:</label>
                    <span class="info-value">{{getDisplayValue(policyDetail.tlpNum)}}</span>
                  </div>
                  <div class="info-item">
                    <label class="info-label">TTP:</label>
                    <span class="info-value">
                      <span 
                        class="badge" 
                        [class.bg-success]="policyDetail.ttp === 'ETTP'"
                        [class.bg-secondary]="policyDetail.ttp === 'Paper'">
                        {{getDisplayValue(policyDetail.ttp)}}
                      </span>
                    </span>
                  </div>
                </div>

                <!-- Row 7 -->
                <div class="info-row">
                  <div class="info-item">
                    <label class="info-label">Receive Date:</label>
                    <span class="info-value">{{getDisplayValue(policyDetail.receiveDate)}}</span>
                  </div>
                  <div class="info-item">
                    <!-- Empty for layout balance -->
                  </div>
                </div>
              </div>

              <div *ngIf="!policyDetail" class="text-center py-4">
                <i class="fas fa-exclamation-circle fa-2x text-muted mb-3"></i>
                <p class="text-muted">Data policy tidak ditemukan</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Summary Info Tab -->
        <div 
          class="tab-pane fade" 
          [class.show]="activeTab === 'summary-info'"
          [class.active]="activeTab === 'summary-info'"
          role="tabpanel">
          
          <!-- Policy Status Section -->
          <div class="card mb-4">
            <div class="card-header bg-info text-white">
              <h6 class="mb-0">
                <i class="fas fa-chart-bar me-2"></i>
                Status Policy
              </h6>
            </div>
            <div class="card-body">
              <div *ngIf="policyStatuses.length > 0" class="table-responsive">
                <table class="table table-hover">
                  <thead class="table-light">
                    <tr>
                      <th><i class="fas fa-source me-1"></i>Source</th>
                      <th><i class="fas fa-calendar me-1"></i>Status Date</th>
                      <th><i class="fas fa-info me-1"></i>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let status of policyStatuses">
                      <td>
                        <span class="badge bg-primary">{{status.ePolSource}}</span>
                      </td>
                      <td>{{formatDateTime(status.statusDate)}}</td>
                      <td>
                        <span class="badge bg-success">{{status.status}}</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div *ngIf="policyStatuses.length === 0" class="text-center py-4">
                <i class="fas fa-info-circle fa-2x text-muted mb-3"></i>
                <p class="text-muted">Tidak ada data status policy</p>
              </div>
            </div>
          </div>

          <!-- Policy Summary Section -->
          <div class="card">
            <div class="card-header bg-warning text-dark">
              <h6 class="mb-0">
                <i class="fas fa-clipboard-list me-2"></i>
                Summary Policy
              </h6>
            </div>
            <div class="card-body">
              <div *ngIf="policySummaries.length > 0">
                <div *ngFor="let summary of policySummaries; let i = index" 
                     class="summary-item" 
                     [class.border-bottom]="i < policySummaries.length - 1">
                  
                  <div class="summary-header mb-3">
                    <h6 class="text-primary mb-1">
                      <i class="fas fa-file-alt me-2"></i>
                      Policy Summary #{{i + 1}}
                    </h6>
                    <small class="text-muted">Policy ID: {{summary.polSumPolicyID}}</small>
                  </div>

                  <div class="summary-grid">
                    <div class="summary-row">
                      <div class="summary-field">
                        <label class="summary-label">Pick Up Date:</label>
                        <span class="summary-value">{{formatDate(summary.polSumPickUpDate)}}</span>
                      </div>
                      <div class="summary-field">
                        <label class="summary-label">Status Date:</label>
                        <span class="summary-value">{{formatDate(summary.polSumStatusDate)}}</span>
                      </div>
                    </div>

                    <div class="summary-row">
                      <div class="summary-field">
                        <label class="summary-label">Status:</label>
                        <span class="summary-value">
                          <span class="badge bg-info">{{getDisplayValue(summary.polSumStatus)}}</span>
                        </span>
                      </div>
                      <div class="summary-field">
                        <label class="summary-label">Receiver:</label>
                        <span class="summary-value">{{getDisplayValue(summary.polSumReceiver)}}</span>
                      </div>
                    </div>

                    <div class="summary-row">
                      <div class="summary-field">
                        <label class="summary-label">Relation:</label>
                        <span class="summary-value">{{getDisplayValue(summary.polSumRelation)}}</span>
                      </div>
                      <div class="summary-field">
                        <label class="summary-label">Return:</label>
                        <span class="summary-value">{{getDisplayValue(summary.polSumReturn)}}</span>
                      </div>
                    </div>

                    <div class="summary-row">
                      <div class="summary-field">
                        <label class="summary-label">Resi No:</label>
                        <span class="summary-value">{{getDisplayValue(summary.polSumResiNo)}}</span>
                      </div>
                      <div class="summary-field">
                        <label class="summary-label">Courier:</label>
                        <span class="summary-value">{{getDisplayValue(summary.polSumCourier)}}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div *ngIf="policySummaries.length === 0" class="text-center py-4">
                <i class="fas fa-clipboard fa-2x text-muted mb-3"></i>
                <p class="text-muted">Tidak ada data summary policy</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
