.policy-detail-container {
  padding: 20px;

  .card {
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 12px;
    margin-bottom: 20px;

    .card-header {
      border-radius: 12px 12px 0 0;
      border-bottom: 1px solid rgba(0,0,0,0.125);
      font-weight: 600;

      &.bg-primary {
        background-color: #007bff !important;
      }

      &.bg-info {
        background-color: #17a2b8 !important;
      }

      &.bg-warning {
        background-color: #ffc107 !important;
      }
    }

    .card-body {
      padding: 25px;
    }
  }

  .btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 10px 20px;

    &.btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;

      &:hover {
        background-color: #545b62;
        border-color: #545b62;
      }
    }
  }
}

// Custom Tabs Styling
.custom-tabs {
  .custom-nav-tabs {
    border-bottom: 2px solid #dee2e6;
    margin-bottom: 0;

    .nav-item {
      .nav-link {
        border: none;
        border-bottom: 3px solid transparent;
        background: none;
        color: #6c757d;
        font-weight: 600;
        padding: 15px 25px;
        transition: all 0.3s ease;
        border-radius: 0;

        &:hover {
          color: #007bff;
          border-bottom-color: #007bff;
          background-color: rgba(0, 123, 255, 0.1);
        }

        &.active {
          color: #007bff;
          border-bottom-color: #007bff;
          background-color: rgba(0, 123, 255, 0.1);
        }

        i {
          color: inherit;
        }
      }
    }
  }

  .custom-tab-content {
    padding: 30px 0;

    .tab-pane {
      &.show.active {
        animation: fadeInUp 0.4s ease;
      }
    }
  }
}

// Policy Info Grid
.policy-info-grid {
  .info-row {
    display: flex;
    margin-bottom: 20px;
    gap: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    .info-item {
      flex: 1;
      display: flex;
      flex-direction: column;

      .info-label {
        font-weight: 700;
        color: #495057;
        font-size: 14px;
        margin-bottom: 8px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .info-value {
        font-size: 16px;
        color: #212529;
        padding: 12px 15px;
        background-color: #f8f9fa;
        border-radius: 8px;
        border-left: 4px solid #007bff;
        min-height: 45px;
        display: flex;
        align-items: center;

        &.fw-bold {
          font-weight: 700;
        }

        &.text-primary {
          color: #007bff !important;
        }

        .badge {
          font-size: 12px;
          padding: 6px 12px;
        }
      }
    }
  }
}

// Summary Info Styling
.summary-item {
  padding: 25px 0;

  &.border-bottom {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 25px;
  }

  .summary-header {
    h6 {
      font-size: 16px;
      font-weight: 700;
    }
  }

  .summary-grid {
    .summary-row {
      display: flex;
      margin-bottom: 15px;
      gap: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      .summary-field {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 15px;
        background-color: #f8f9fa;
        border-radius: 8px;
        border-left: 3px solid #17a2b8;

        .summary-label {
          font-weight: 600;
          color: #495057;
          font-size: 14px;
          margin-right: 15px;
        }

        .summary-value {
          font-weight: 500;
          color: #212529;
          text-align: right;

          .badge {
            font-size: 11px;
            padding: 4px 8px;
          }
        }
      }
    }
  }
}

// Table Styling
.table {
  thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 700;
    color: #495057;
    font-size: 14px;
    padding: 15px;
  }

  tbody td {
    padding: 15px;
    vertical-align: middle;
    border-bottom: 1px solid #dee2e6;

    .badge {
      font-size: 12px;
      padding: 6px 12px;
    }
  }

  &.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
  }
}

// Loading and Empty States
.spinner-border {
  width: 3rem;
  height: 3rem;
}

.alert {
  border-radius: 10px;
  padding: 15px 20px;

  .fas {
    margin-right: 8px;
  }
}

// Responsive Design
@media (max-width: 768px) {
  .policy-detail-container {
    padding: 15px;
  }

  .policy-info-grid .info-row {
    flex-direction: column;
    gap: 15px;
  }

  .summary-grid .summary-row {
    flex-direction: column;
    gap: 15px;
  }

  .custom-nav-tabs .nav-item .nav-link {
    padding: 12px 15px;
    font-size: 14px;
  }

  .card .card-body {
    padding: 20px;
  }
}

@media (max-width: 576px) {
  .policy-detail-container h4 {
    font-size: 18px;
  }

  .summary-item .summary-field {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

    .summary-value {
      text-align: left;
    }
  }
}

// Animation
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
