.consolidate-policy-container {
  .card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    
    .card-header {
      background-color: #f8f9fa;
      border-bottom: 1px solid #dee2e6;
      border-radius: 8px 8px 0 0;
    }
  }
  
  .search-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    
    .form-label {
      font-weight: 600;
      color: #555;
    }
  }
  
  .table {
    th {
      font-weight: 600;
      border-top: none;
    }
    
    td {
      vertical-align: middle;
    }
    
    .text-primary {
      &:hover {
        text-decoration: underline !important;
      }
    }
  }
  
  .pagination {
    .page-link {
      color: #007bff;
      border-color: #dee2e6;
      
      &:hover {
        background-color: #e9ecef;
        border-color: #dee2e6;
      }
    }
    
    .page-item.active .page-link {
      background-color: #007bff;
      border-color: #007bff;
    }
    
    .page-item.disabled .page-link {
      color: #6c757d;
      pointer-events: none;
      background-color: #fff;
      border-color: #dee2e6;
    }
  }
  
  .btn {
    border-radius: 5px;
    font-weight: 500;
    
    &.btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      
      &:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
    }
    
    &.btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      
      &:hover {
        background-color: #545b62;
        border-color: #545b62;
      }
    }
  }
  
  .form-select {
    border-radius: 5px;
    border-color: #dee2e6;
    
    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
  
  .form-control {
    border-radius: 5px;
    border-color: #dee2e6;
    
    &:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
}
