<div class="consolidate-policy-container">
  <div class="card">
    <div class="card-header">
      <h5 class="card-title mb-0">Consolidate Policy</h5>
    </div>
    
    <div class="card-body">
      <!-- Search Form -->
      <div class="search-form mb-4">
        <div class="row">
          <div class="col-md-4">
            <label for="policyId" class="form-label">Policy ID</label>
            <input type="text" 
                   class="form-control" 
                   id="policyId" 
                   [(ngModel)]="searchRequest.policyId" 
                   placeholder="Masukkan Policy ID"
                   (keyup.enter)="search()">
          </div>
          <div class="col-md-4">
            <label for="appNo" class="form-label">App No</label>
            <input type="text" 
                   class="form-control" 
                   id="appNo" 
                   [(ngModel)]="searchRequest.appNo" 
                   placeholder="Masukkan App No"
                   (keyup.enter)="search()">
          </div>
          <div class="col-md-4">
            <label class="form-label">&nbsp;</label>
            <div>
              <button type="button" 
                      class="btn btn-primary me-2" 
                      (click)="search()"
                      [disabled]="isLoading">
                <i class="fas fa-search me-1"></i>
                Cari
              </button>
              <button type="button" 
                      class="btn btn-secondary" 
                      (click)="reset()"
                      [disabled]="isLoading">
                <i class="fas fa-redo me-1"></i>
                Reset
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Records per page selection -->
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
          <label class="form-label me-2">Tampilkan:</label>
          <select class="form-select d-inline-block w-auto" 
                  [(ngModel)]="searchRequest.pageSize" 
                  (ngModelChange)="changePageSize()"
                  [disabled]="isLoading">
            <option [ngValue]="10">10</option>
            <option [ngValue]="25">25</option>
            <option [ngValue]="50">50</option>
            <option [ngValue]="100">100</option>
          </select>
          <span class="ms-2">data per halaman</span>
        </div>
        
        <div *ngIf="policyResponse && !isLoading" class="text-muted">
          Menampilkan {{getStartRecord()}} - {{getEndRecord()}} dari {{policyResponse.totalRecords}} data
        </div>
      </div>

      <!-- Loading indicator -->
      <div *ngIf="isLoading" class="text-center py-4">
        <div class="spinner-border" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2">Memuat data...</p>
      </div>

      <!-- Data Table -->
      <div *ngIf="!isLoading && policyResponse" class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th>No</th>
              <th>Company ID</th>
              <th>Policy ID</th>
              <th>App No</th>
              <th>Owner Name</th>
              <th>Issued Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let policy of policyResponse.data; let i = index">
              <td>{{getRowNumber(i)}}</td>
              <td>{{policy.companyID}}</td>
              <td>
                <a [routerLink]="['/dashboard/policy-detail', policy.policyID]" 
                   class="text-primary text-decoration-none fw-bold">
                  {{policy.policyID}}
                </a>
              </td>
              <td>{{policy.appNo}}</td>
              <td>{{policy.ownerName}}</td>
              <td>{{policy.issuedDate | date:'dd/MM/yyyy'}}</td>
            </tr>
          </tbody>
        </table>
        
        <!-- No data message -->
        <div *ngIf="policyResponse.data.length === 0" class="text-center py-4">
          <i class="fas fa-info-circle fa-2x text-muted mb-3"></i>
          <p class="text-muted">Tidak ada data yang ditemukan</p>
        </div>
      </div>

      <!-- Pagination - PERBAIKAN UTAMA -->
      <nav *ngIf="!isLoading && policyResponse && policyResponse.totalPages > 1" 
           aria-label="Page navigation">
        <div class="row align-items-center">
          <div class="col-md-6">
            <p class="mb-0 text-muted">
              Halaman {{policyResponse.currentPage}} dari {{policyResponse.totalPages}}
            </p>
          </div>
          <div class="col-md-6">
            <ul class="pagination justify-content-end mb-0">
              <!-- Previous Button -->
              <li class="page-item" [class.disabled]="!canGoPrevious()">
                <button class="page-link" 
                        (click)="goToPage(policyResponse.currentPage - 1)"
                        [disabled]="!canGoPrevious()"
                        type="button">
                  <i class="fas fa-chevron-left"></i>
                  <span class="d-none d-sm-inline ms-1">Previous</span>
                </button>
              </li>
              
              <!-- Page Numbers -->
              <li class="page-item" 
                  *ngFor="let page of getPageNumbers()" 
                  [class.active]="page === policyResponse.currentPage">
                <button class="page-link" 
                        (click)="goToPage(page)"
                        type="button">
                  {{page}}
                </button>
              </li>
              
              <!-- Next Button -->
              <li class="page-item" [class.disabled]="!canGoNext()">
                <button class="page-link" 
                        (click)="goToPage(policyResponse.currentPage + 1)"
                        [disabled]="!canGoNext()"
                        type="button">
                  <span class="d-none d-sm-inline me-1">Next</span>
                  <i class="fas fa-chevron-right"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Debug Info (hapus di production) -->
      <div *ngIf="!isLoading && policyResponse" class="mt-3 p-3 bg-light rounded d-none">
        <h6>Debug Info:</h6>
        <p>Current Page: {{policyResponse.currentPage}}</p>
        <p>Total Pages: {{policyResponse.totalPages}}</p>
        <p>Total Records: {{policyResponse.totalRecords}}</p>
        <p>Page Size: {{searchRequest.pageSize}}</p>
        <p>Search Request: {{searchRequest | json}}</p>
      </div>
    </div>
  </div>
</div>
