/* src/app/components/login/login.component.scss */
.login-container {
  min-height: 100vh;
  
  .bg-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                      url('https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=2069&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
    }
  }
  
  .login-form-container {
    max-width: 400px;
    
    .form-control:focus,
    .form-select:focus {
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
      border-color: #86b7fe;
    }
    
    .btn-primary {
      background: linear-gradient(45deg, #007bff, #0056b3);
      border: none;
      padding: 12px 20px;
      font-weight: 600;
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
      }
    }
  }
}

@media (max-width: 767.98px) {
  .login-container {
    .bg-image {
      display: none !important;
    }
  }
}
