<!-- src/app/components/login/login.component.html -->
<div class="login-container">
  <div class="container-fluid vh-100">
    <div class="row h-100">
      <!-- Left side - Background Image -->
      <div class="col-md-8 d-none d-md-block bg-image">
        <div class="overlay d-flex align-items-center justify-content-center">
          <div class="text-center text-white">
            <h1 class="display-4 fw-bold">Welcome Back</h1>
            <p class="lead">Sign in to access your dashboard</p>
          </div>
        </div>
      </div>
      
      <!-- Right side - Login Form -->
      <div class="col-md-4 d-flex align-items-center justify-content-center bg-light">
        <div class="login-form-container w-100 px-4">
          <!-- Debug Panel (remove in production) -->
   
          
          <div class="text-center mb-4">
            <h2 class="fw-bold text-primary">Login</h2>
            <p class="text-muted">Enter your credentials to continue</p>
          </div>
          
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate>
            <!-- Username Field -->
            <div class="mb-3">
              <label for="username" class="form-label fw-semibold">Username</label>
              <input
                type="text"
                class="form-control form-control-lg"
                id="username"
                formControlName="Username"
                placeholder="Enter your username"
                [class.is-invalid]="loginForm.get('Username')?.invalid && loginForm.get('Username')?.touched">
              <div class="invalid-feedback" *ngIf="loginForm.get('Username')?.invalid && loginForm.get('Username')?.touched">
                Username is required
              </div>
            </div>
            
            <!-- Company Field -->
            <div class="mb-3">
              <label for="company" class="form-label fw-semibold">
                Company 
                <small class="text-muted">({{ companies.length }} available)</small>
              </label>
              <div class="position-relative">
               <select 
            id="companyID" 
            formControlName="companyID"
            class="form-select"
            [class.is-invalid]="loginForm.get('companyID')?.invalid && loginForm.get('companyID')?.touched">
            <option value="" disabled>Select Company</option>
            <option 
              *ngFor="let company of companies" 
              [value]="company.CompanyName">
              {{ company.CompanyName }}
            </option>
          </select>
                <!-- Loading Spinner for Companies -->
                <div *ngIf="loadingCompanies" class="position-absolute top-50 end-0 translate-middle-y pe-3">
                  <div class="spinner-border spinner-border-sm text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div>
              </div>
              
              <!-- Company Error Message -->
              <div class="text-danger small mt-1" *ngIf="companiesError">
                <i class="fas fa-exclamation-triangle me-1"></i>
                {{ companiesError }}
                <button type="button" class="btn btn-link btn-sm p-0 ms-2 text-decoration-underline" 
                        (click)="retryLoadCompanies()">
                  Retry Loading
                </button>
              </div>
              
              <div class="invalid-feedback" *ngIf="loginForm.get('Company')?.invalid && loginForm.get('Company')?.touched">
                Please select a company
              </div>
            </div>
            
            <!-- Password Field -->
            <div class="mb-4">
              <label for="password" class="form-label fw-semibold">Password</label>
              <input
                type="password"
                class="form-control form-control-lg"
                id="password"
                formControlName="Password"
                placeholder="Enter your password"
                [class.is-invalid]="loginForm.get('Password')?.invalid && loginForm.get('Password')?.touched">
              <div class="invalid-feedback" *ngIf="loginForm.get('Password')?.invalid && loginForm.get('Password')?.touched">
                Password is required
              </div>
            </div>
            
            <!-- Error Message -->
            <div class="alert alert-danger" *ngIf="errorMessage">
              <i class="fas fa-exclamation-circle me-2"></i>
              {{ errorMessage }}
            </div>
            
            <!-- Submit Button -->
            <div class="d-grid">
              <button
                type="submit"
                class="btn btn-primary btn-lg"
                [disabled]="loading || loginForm.invalid || loadingCompanies">
                <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
                {{ loading ? 'Signing In...' : 'Sign In' }}
              </button>
            </div>
          </form>
          
          <!-- Troubleshooting Panel -->
      
        </div>
      </div>
    </div>
  </div>
</div>
