.layout-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 260px;
  background-color: #003946;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1000;
  transition: transform 0.3s ease;
  
  .sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    
    h5 {
      color: white;
      margin: 0;
    }
  }
  
  .sidebar-nav {
    padding: 1rem 0;
    
    .nav-link {
      color: white;
      padding: 0.75rem 1rem;
      border: none;
      transition: background-color 0.3s ease;
      
      &:hover,
      &.active {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
      }
      
      i {
        width: 20px;
      }
    }
  }
}

.main-content {
  flex: 1;
  margin-left: 260px;
  transition: margin-left 0.3s ease;
  
  .header {
    background-color: #FEBE10;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    .toggle-btn {
      color: #333;
      text-decoration: none;
      
      &:hover {
        color: #000;
      }
    }
    
    .user-dropdown {
      color: #333;
      text-decoration: none;
      
      &:hover {
        color: #000;
      }
    }
  }
  
  .content {
    padding: 2rem;
    background-color: #f8f9fa;
    min-height: calc(100vh - 80px);
  }
}

.sidebar-collapsed {
  .sidebar {
    transform: translateX(-260px);
  }
  
  .main-content {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-260px);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .sidebar-collapsed .sidebar {
    transform: translateX(0);
  }
}
