<div class="layout-container" [class.sidebar-collapsed]="sidebarCollapsed">
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <h5 class="mb-0">CompdtAPI</h5>
    </div>
    <nav class="sidebar-nav">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard" routerLinkActive="active">
            <i class="bi bi-house me-2"></i>Dashboard
          </a>
        </li>
        <li class="nav-item" *ngFor="let menu of menus">
          <a class="nav-link" [routerLink]="menu.route" routerLinkActive="active">
            <i class="bi bi-file-text me-2"></i>{{menu.objectName}}
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Header -->
    <header class="header">
      <div class="d-flex justify-content-between align-items-center">
        <button class="btn btn-link toggle-btn" (click)="toggleSidebar()">
          <i class="bi bi-list fs-4"></i>
        </button>
        
        <div class="dropdown">
          <button class="btn btn-link dropdown-toggle user-dropdown" 
                  type="button" 
                  data-bs-toggle="dropdown">
            <i class="bi bi-person-circle me-1"></i>
            {{currentUser?.displayName}}
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" (click)="logout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Content Area -->
    <div class="content">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
