<!-- src/app/components/dashboard/dashboard.component.html -->
<div class="dashboard-container" [class.sidebar-collapsed]="sidebarCollapsed">
  <!-- Sidebar -->
  <nav class="sidebar bg-dark" [class.collapsed]="sidebarCollapsed">
    <div class="sidebar-header p-3">
      <div class="d-flex align-items-center" *ngIf="!sidebarCollapsed">
        <div class="sidebar-brand text-white fw-bold">
          <i class="fas fa-chart-line me-2"></i>
          Dashboard
        </div>
      </div>
      <div class="text-center" *ngIf="sidebarCollapsed">
        <i class="fas fa-chart-line text-white fs-4"></i>
      </div>
    </div>
    
    <ul class="nav flex-column sidebar-nav">
      <li class="nav-item" *ngFor="let menu of menuRoles">
        <a class="nav-link text-light d-flex align-items-center" 
           (click)="navigateToMenu(menu.ObjectLink)"
           [title]="menu.ObjectName">
          <i class="fas fa-circle me-2 menu-icon"></i>
          <span class="menu-text" *ngIf="!sidebarCollapsed">{{ menu.ObjectName }}</span>
        </a>
      </li>
    </ul>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Header -->
    <header class="header bg-white shadow-sm">
      <div class="d-flex justify-content-between align-items-center h-100 px-3">
        <div class="d-flex align-items-center">
          <button class="btn btn-link text-dark p-0 me-3" (click)="toggleSidebar()">
            <i class="fas fa-bars fs-5"></i>
          </button>
          <h1 class="h5 mb-0 text-dark">Dashboard</h1>
        </div>
        
        <div class="d-flex align-items-center">
          <!-- User Profile -->
          <div class="dropdown">
            <button class="btn btn-link text-dark dropdown-toggle d-flex align-items-center" 
                    type="button" 
                    data-bs-toggle="dropdown" 
                    aria-expanded="false">
              <i class="fas fa-user-circle me-2 fs-5"></i>
              <span>{{ currentUser?.UserId }}</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="#" disabled>
                  <i class="fas fa-building me-2"></i>
                  {{ currentUser?.companyName }}
                </a>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="#" (click)="$event.preventDefault()">
                  <i class="fas fa-user me-2"></i>
                  Profile
                </a>
              </li>
              <li>
                <a class="dropdown-item text-danger" href="#" (click)="logout(); $event.preventDefault()">
                  <i class="fas fa-sign-out-alt me-2"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- Content Area -->
    <main class="content p-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h5 class="card-title mb-0">Welcome, {{ currentUser?.UserId }}!</h5>
              </div>
              <div class="card-body">
                <p class="text-muted">Company: {{ currentUser?.companyName }}</p>
                <p class="text-muted">Company ID: {{ currentUser?.companyID }}</p>
                
                <div class="row mt-4">
                  <div class="col-md-6 col-lg-3 mb-3" *ngFor="let menu of menuRoles">
                    <div class="card bg-primary text-white h-100 dashboard-card" 
                         (click)="navigateToMenu(menu.ObjectLink)">
                      <div class="card-body text-center">
                        <i class="fas fa-circle fs-1 mb-3"></i>
                        <h6 class="card-title">{{ menu.ObjectName }}</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
