/* src/app/components/dashboard/dashboard.component.scss */
.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100vh;
  transition: grid-template-columns 0.3s ease;
  
  &.sidebar-collapsed {
    grid-template-columns: 60px 1fr;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  z-index: 1000;
  transition: width 0.3s ease;
  overflow-x: hidden;
  
  &.collapsed {
    width: 60px;
  }
  
  .sidebar-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    min-height: 60px;
    display: flex;
    align-items: center;
  }
  
  .sidebar-brand {
    font-size: 1.2rem;
    white-space: nowrap;
  }
  
  .sidebar-nav {
    padding: 1rem 0;
    
    .nav-item {
      margin-bottom: 0.5rem;
      
      .nav-link {
        padding: 0.75rem 1rem;
        transition: all 0.3s ease;
        white-space: nowrap;
        border: none;
        background: none;
        cursor: pointer;
        
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          color: #ffffff !important;
        }
        
        .menu-icon {
          font-size: 0.8rem;
          width: 20px;
          flex-shrink: 0;
        }
        
        .menu-text {
          overflow: hidden;
        }
      }
    }
  }
}

.main-content {
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  
  .dashboard-container.sidebar-collapsed & {
    margin-left: 60px;
  }
  
  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 250px;
    height: 60px;
    z-index: 999;
    border-bottom: 1px solid #dee2e6;
    transition: left 0.3s ease;
    
    .dashboard-container.sidebar-collapsed & {
      left: 60px;
    }
    
    .btn-link {
      text-decoration: none;
      
      &:focus {
        box-shadow: none;
      }
    }
    
    .dropdown-toggle::after {
      margin-left: 0.5rem;
    }
  }
  
  .content {
    margin-top: 60px;
    min-height: calc(100vh - 60px);
    background-color: #f8f9fa;
  }
}

.dashboard-card {
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

// Responsive Design
@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr;
    
    &.sidebar-collapsed {
      grid-template-columns: 1fr;
    }
  }
  
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    
    &.show {
      transform: translateX(0);
    }
  }
  
  .main-content {
    margin-left: 0;
    
    .header {
      left: 0;
    }
  }
}
