<div class="policy-detail">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Policy Detail - {{policyId}}</h2>
    <button class="btn btn-secondary" routerLink="/consolidate-policy">
      <i class="bi bi-arrow-left me-1"></i>Back to List
    </button>
  </div>

  <!-- Error State -->
  <div *ngIf="error" class="alert alert-danger">
    <i class="bi bi-exclamation-triangle me-2"></i>{{error}}
  </div>

  <!-- Loading State -->
  <div *ngIf="loading" class="text-center py-4">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-2">Memuat data policy...</p>
  </div>

  <!-- Main Content - Only show when not loading and no error -->
  <div *ngIf="!loading && !error">
    <!-- Tabs -->
    <ul class="nav nav-tabs mb-4">
      <li class="nav-item">
        <a class="nav-link" 
           [class.active]="activeTab === 'policy-info'"
           href="#" 
           (click)="$event.preventDefault(); setActiveTab('policy-info')">
          Policy Info
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" 
           [class.active]="activeTab === 'summary-info'"
           href="#" 
           (click)="$event.preventDefault(); setActiveTab('summary-info')">
          Summary Info
        </a>
      </li>
    </ul>

    <!-- Policy Info Tab -->
    <div *ngIf="activeTab === 'policy-info'" class="tab-content">
      <div class="card">
        <div class="card-header">
          <h5>Policy Information</h5>
        </div>
        <div class="card-body">
          <!-- PERBAIKAN: Gunakan safe navigation operator dan helper method -->
          <div *ngIf="hasPolicyDetail; else noPolicyDetail" class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label fw-bold">SPAJ No:</label>
                <div class="form-control-plaintext">{{policyDetail?.spajNo || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Policy No:</label>
                <div class="form-control-plaintext">{{policyDetail?.policyNo || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Client ID:</label>
                <div class="form-control-plaintext">{{policyDetail?.clientID || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Owner Name:</label>
                <div class="form-control-plaintext">{{policyDetail?.ownerName || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Insured Name:</label>
                <div class="form-control-plaintext">{{policyDetail?.insuredName || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Plan Name:</label>
                <div class="form-control-plaintext">{{policyDetail?.planName || '-'}}</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label fw-bold">Issued Date:</label>
                <div class="form-control-plaintext">{{policyDetail?.issuedDate | date:'dd/MM/yyyy'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Agent ID:</label>
                <div class="form-control-plaintext">{{policyDetail?.agentId || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Branch Name:</label>
                <div class="form-control-plaintext">{{policyDetail?.branchName || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Email:</label>
                <div class="form-control-plaintext">{{policyDetail?.email || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Phone Number:</label>
                <div class="form-control-plaintext">{{policyDetail?.tlpNum || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">TTP:</label>
                <div class="form-control-plaintext">{{policyDetail?.ttp || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Receive Date:</label>
                <div class="form-control-plaintext">{{policyDetail?.receiveDate || '-'}}</div>
              </div>
            </div>
          </div>
          
          <!-- No Policy Detail Template -->
          <ng-template #noPolicyDetail>
            <div class="text-center py-4">
              <i class="bi bi-file-x display-4 text-muted mb-3"></i>
              <p class="text-muted">Data policy tidak ditemukan</p>
            </div>
          </ng-template>
        </div>
      </div>
    </div>

    <!-- Summary Info Tab -->
    <div *ngIf="activeTab === 'summary-info'" class="tab-content">
      <!-- Policy Status -->
      <div class="card mb-4">
        <div class="card-header">
          <h5>Policy Status</h5>
        </div>
        <div class="card-body">
          <!-- PERBAIKAN: Gunakan helper method untuk null check -->
          <div *ngIf="hasStatusList; else noStatus" class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Source</th>
                  <th>Status Date</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <!-- PERBAIKAN: Safe navigation dengan non-null assertion -->
                <tr *ngFor="let status of policySummary!.statusList">
                  <td>{{status.ePolSource || '-'}}</td>
                  <td>{{status.statusDate | date:'dd/MM/yyyy'}}</td>
                  <td>{{status.ePolStatus || '-'}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ng-template #noStatus>
            <div class="text-center py-4">
              <i class="bi bi-info-circle display-6 text-muted mb-2"></i>
              <p class="text-muted mb-0">No status data available</p>
            </div>
          </ng-template>
        </div>
      </div>

      <!-- Policy Summary Detail -->
      <div class="card">
        <div class="card-header">
          <h5>Policy Summary Detail</h5>
        </div>
        <div class="card-body">
          <!-- PERBAIKAN: Gunakan helper method dan safe navigation -->
          <div *ngIf="hasSummaryDetail; else noSummary" class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label fw-bold">Policy ID:</label>
                <div class="form-control-plaintext">{{policySummary!.summaryDetail!.polSumPolicyID || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Pickup Date:</label>
                <div class="form-control-plaintext">{{policySummary!.summaryDetail!.polSumPickUpDate | date:'dd/MM/yyyy'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Status Date:</label>
                <div class="form-control-plaintext">{{policySummary!.summaryDetail!.polSumStatusDate | date:'dd/MM/yyyy'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Status:</label>
                <div class="form-control-plaintext">{{policySummary!.summaryDetail!.polSumStatus || '-'}}</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label fw-bold">Receiver:</label>
                <div class="form-control-plaintext">{{policySummary!.summaryDetail!.polSumReceiver || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Relation:</label>
                <div class="form-control-plaintext">{{policySummary!.summaryDetail!.polSumRelation || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Return:</label>
                <div class="form-control-plaintext">{{policySummary!.summaryDetail!.polSumReturn || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Resi No:</label>
                <div class="form-control-plaintext">{{policySummary!.summaryDetail!.polSumResiNo || '-'}}</div>
              </div>
              <div class="mb-3">
                <label class="form-label fw-bold">Courier:</label>
                <div class="form-control-plaintext">{{policySummary!.summaryDetail!.polSumCourier || '-'}}</div>
              </div>
            </div>
          </div>
          
          <!-- No Summary Template -->
          <ng-template #noSummary>
            <div class="text-center py-4">
              <i class="bi bi-file-text display-6 text-muted mb-2"></i>
              <p class="text-muted mb-0">No summary detail available</p>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>
